<!-- vscode-markdown-toc -->

<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .one {
            font: 10px sans-serif;
            text-align: center;
        }

        .suojin {
            text-indent: 2em;
        }

        .color1 {
            color: #808080;
        }

        .color2 {
            color: #87CEEB;
            font-weight: 100px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>标题</h1>
        <p class="one">
            <span class="color1">xx年xx月xx日</span>
            <span class="color2"> 新浪科技</span>
            <a href="#">收藏本文</a>
        </p>
        <hr>
        <p class="suojin">d1</p>
        <p class="suojin">d2</p>
        <p class="suojin">d3</p>
    </div>

</body>

</html>