<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgba(1, 245, 245, 0.5);
            width: 400px;
            height: 400px;
        }

        div {
            width: 400px;
            height: 400px;
            background-color: rgb(75, 60, 62);
            background-image: url(./data/1645516957\(1\).png);
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-position: center center;
        }

        p {
            width: 400px;
            height: 400px;
            text-align: center;
            background: pink url(./data/1645516957\(1\).png) no-repeat center center;
        }
    </style>
</head>

<body>
    <!-- <div>div</div>s -->
    <!-- <div>背景平铺</div> -->
    <p>ppp</p>
</body>

</html>