<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .func1 {
            height: 40px;
            background-color: #fff;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .func1 a {
            display: inline-block;
            /* width: 80px; */
            padding: 0px 16px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            /* background-color: #edeef0; */
            font-size: 20px;
            line-height: 40px;

            color: #4c4c4c;
        }

        .func1 a:hover {
            background-color: #edeef0;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="func1">
        <a href="#" class="func2">1</a>
        <a href="#" class="func2">2222222222222222222222222</a>
        <a href="#" class="func2">3</a>
        <a href="#" class="func2">4</a>
    </div>
</body>

</html>