<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .aaa {
            width: 500px;
            height: 400px;
            background-color: cfcfcf;
            border: 1px solid #000;
            margin: 50px auto;
            padding: 30px 42px 30px
        }

        .aaa h2 {
            border-bottom: 1px solid #000;
            font-size: 30px;
            line-height: 1;
            padding-bottom: 9px;
        }

        ul {
            list-style: none;
        }

        .aaa li {
            line-height: 55px;
            height: 50px;
            padding-left: 28px;
            border-bottom: 1px dashed #000;
            /* line-height: 20px; */

        }

        .aaa a {
            font: 18px #666666;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="aaa">
        <h2>开始学习</h2>
        <ul>
            <li><a href="#">111111111111</a> </li>
            <li><a href="#">111111111111</a> </li>
            <li><a href="#">111111111111</a> </li>
            <li><a href="#">111111111111</a> </li>
            <li><a href="#">111111111111</a> </li>
        </ul>
    </div>
</body>

</html>