<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .font1 {
            font: 14px sans-serif;
            line-height: 25px;

        }

        .font2 {
            color: #cccccc;
            font: 21px sans-serif;
            line-height: 30px;
        }

        .font3 {
            color: pink;
            font: 14px sans-serif;
        }

        .shangpin {
            width: 234px;
            height: 300px;
            margin: 0 auto;
            /* color: #fff; */
            background-color: #fff;
            text-align: center;
        }

        img {
            width: 160px;
        }
    </style>

</head>

<body>
    <div class="shangpin">
        <img src="./data/1645516957(1).png" alt="">+
        <h2 class="font1">pinghengche</h2>
        <h2 class="font2">1800</h2>
        <h2 class="font3">1900</h2>
    </div>


</body>

</html>