<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .three {
            width: 1000px;
            height: 50px;
            background-color: orange;
        }

        .one {
            /* margin-top: 50px; */
            width: 300px;
            height: 500px;
            background-color: pink;
            float: left;
        }

        .two {
            /* margin-top: 50px; */
            width: 700px;
            height: 500px;
            background-color: burlywood;
            float: left;
        }

        .content {
            width: 1000px;
            height: 500px;
            background-color: khaki;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="three"></div>
        <div class="one"></div>
        <div class="two"></div>
        css书写顺序 ：1.浮动/display 2.盒子模型 3.文字样子
    </div>

</body>

</html>