<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            /* display: inline-block; */
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-top: 50px
        }

        .two {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .three {
            width: 300px;
            height: 300px;
            background-color: #cfcfcf;
            /* float: left; */

        }

        img {
            float: left;
        }
    </style>
</head>

<body>
    <p>最开始: 图文排列
        现在: 将div标签完美在一行排列

        特点：
        1. 脱离标准流的位置，在标准流中不占位置
        2. 浮动元素比标准流高半级，会覆盖元素
        3. 浮动标签顶
        4. 浮动无法居中
    </p>
    <div class="one">aaaa</div>
    <div class="two">bbb</div>
    <div class="three">ccc</div>
    <hr>
    <!-- <img src="../data/1645516957(1).png" alt="">1111111111111111222222222222222 -->
    <hr>

</body>

</html>