<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            background-color: pink;
        }

        li:last-child {
            background-color: green;
        }

        li:nth-child(5) {
            background-color: red;
        }

        li:nth-last-child(3) { 
            background-color: orange;
        }

        li:nth-child(2n) {
            background-color: #cfcfcf;
        }

        li:nth-child(n+5) {
            background-color: #cfcfcf;
        }

        li:nth-child(-n+5) {
            background-color: #680e0e;
        }
    </style>
</head>

<body>
    <p>根据元素在html中的结构关系查找元素，避免对类的依赖，有利于代码整洁</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>


</html>